// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pkg/proto/backend.proto

/*
Package backend is a generated protocol buffer package.

It is generated from these files:
	pkg/proto/backend.proto

It has these top-level messages:
	SystemState
	Empty
*/
package backend

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type State int32

const (
	State_DISABLED   State = 0
	State_PERMISSIVE State = 1
	State_ENFORCING  State = 2
)

var State_name = map[int32]string{
	0: "DISABLED",
	1: "PERMISSIVE",
	2: "ENFORCING",
}
var State_value = map[string]int32{
	"DISABLED":   0,
	"PERMISSIVE": 1,
	"ENFORCING":  2,
}

func (x State) String() string {
	return proto.EnumName(State_name, int32(x))
}
func (State) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type SystemState struct {
	State State `protobuf:"varint,1,opt,name=state,enum=backend.State" json:"state,omitempty"`
}

func (m *SystemState) Reset()                    { *m = SystemState{} }
func (m *SystemState) String() string            { return proto.CompactTextString(m) }
func (*SystemState) ProtoMessage()               {}
func (*SystemState) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SystemState) GetState() State {
	if m != nil {
		return m.State
	}
	return State_DISABLED
}

type Empty struct {
}

func (m *Empty) Reset()                    { *m = Empty{} }
func (m *Empty) String() string            { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()               {}
func (*Empty) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func init() {
	proto.RegisterType((*SystemState)(nil), "backend.SystemState")
	proto.RegisterType((*Empty)(nil), "backend.Empty")
	proto.RegisterEnum("backend.State", State_name, State_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for SystemStateService service

type SystemStateServiceClient interface {
	Receive(ctx context.Context, in *Empty, opts ...grpc.CallOption) (SystemStateService_ReceiveClient, error)
}

type systemStateServiceClient struct {
	cc *grpc.ClientConn
}

func NewSystemStateServiceClient(cc *grpc.ClientConn) SystemStateServiceClient {
	return &systemStateServiceClient{cc}
}

func (c *systemStateServiceClient) Receive(ctx context.Context, in *Empty, opts ...grpc.CallOption) (SystemStateService_ReceiveClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_SystemStateService_serviceDesc.Streams[0], c.cc, "/backend.SystemStateService/Receive", opts...)
	if err != nil {
		return nil, err
	}
	x := &systemStateServiceReceiveClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type SystemStateService_ReceiveClient interface {
	Recv() (*SystemState, error)
	grpc.ClientStream
}

type systemStateServiceReceiveClient struct {
	grpc.ClientStream
}

func (x *systemStateServiceReceiveClient) Recv() (*SystemState, error) {
	m := new(SystemState)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for SystemStateService service

type SystemStateServiceServer interface {
	Receive(*Empty, SystemStateService_ReceiveServer) error
}

func RegisterSystemStateServiceServer(s *grpc.Server, srv SystemStateServiceServer) {
	s.RegisterService(&_SystemStateService_serviceDesc, srv)
}

func _SystemStateService_Receive_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(SystemStateServiceServer).Receive(m, &systemStateServiceReceiveServer{stream})
}

type SystemStateService_ReceiveServer interface {
	Send(*SystemState) error
	grpc.ServerStream
}

type systemStateServiceReceiveServer struct {
	grpc.ServerStream
}

func (x *systemStateServiceReceiveServer) Send(m *SystemState) error {
	return x.ServerStream.SendMsg(m)
}

var _SystemStateService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "backend.SystemStateService",
	HandlerType: (*SystemStateServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Receive",
			Handler:       _SystemStateService_Receive_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "pkg/proto/backend.proto",
}

func init() { proto.RegisterFile("pkg/proto/backend.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 220 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2f, 0xc8, 0x4e, 0xd7,
	0x2f, 0x28, 0xca, 0x2f, 0xc9, 0xd7, 0x4f, 0x4a, 0x4c, 0xce, 0x4e, 0xcd, 0x4b, 0xd1, 0x03, 0xf3,
	0x84, 0xd8, 0xa1, 0x5c, 0x25, 0x63, 0x2e, 0xee, 0xe0, 0xca, 0xe2, 0x92, 0xd4, 0xdc, 0xe0, 0x92,
	0xc4, 0x92, 0x54, 0x21, 0x15, 0x2e, 0xd6, 0x62, 0x10, 0x43, 0x82, 0x51, 0x81, 0x51, 0x83, 0xcf,
	0x88, 0x4f, 0x0f, 0xa6, 0x0d, 0x2c, 0x1d, 0x04, 0x91, 0x54, 0x62, 0xe7, 0x62, 0x75, 0xcd, 0x2d,
	0x28, 0xa9, 0xd4, 0x32, 0xe1, 0x62, 0x85, 0xe8, 0xe3, 0xe1, 0xe2, 0x70, 0xf1, 0x0c, 0x76, 0x74,
	0xf2, 0x71, 0x75, 0x11, 0x60, 0x10, 0xe2, 0xe3, 0xe2, 0x0a, 0x70, 0x0d, 0xf2, 0xf5, 0x0c, 0x0e,
	0xf6, 0x0c, 0x73, 0x15, 0x60, 0x14, 0xe2, 0xe5, 0xe2, 0x74, 0xf5, 0x73, 0xf3, 0x0f, 0x72, 0xf6,
	0xf4, 0x73, 0x17, 0x60, 0x32, 0xf2, 0xe4, 0x12, 0x42, 0xb2, 0x33, 0x38, 0xb5, 0xa8, 0x2c, 0x33,
	0x39, 0x55, 0xc8, 0x98, 0x8b, 0x3d, 0x28, 0x35, 0x39, 0x35, 0xb3, 0x2c, 0x55, 0x08, 0x61, 0x2d,
	0xd8, 0x1a, 0x29, 0x11, 0x84, 0x33, 0x10, 0xfa, 0x94, 0x18, 0x0c, 0x18, 0x9d, 0xb4, 0xb9, 0x84,
	0x32, 0xf3, 0xf5, 0x0a, 0x13, 0x93, 0x73, 0x12, 0xf3, 0x12, 0x61, 0xaa, 0x9c, 0x84, 0x03, 0x21,
	0x02, 0x4e, 0x10, 0x7e, 0x00, 0xc8, 0xcb, 0x01, 0x8c, 0x49, 0x6c, 0x60, 0xbf, 0x1b, 0x03, 0x02,
	0x00, 0x00, 0xff, 0xff, 0x7f, 0xef, 0x01, 0x8c, 0x16, 0x01, 0x00, 0x00,
}
